# jettyembedded

./: README.md  pom.xml
src/main/java/embedded/: App.java  Resource.java
src/resource/: index.html
src/test/java/embedded/: AppTest.java
